<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">


	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANPGWsY9Iq-pgU70ySSuRLPr7LjZZI48o"></script>

</head>

<body>

<div id="page-container">
	<!-- mobile-mnu -->
	<nav id="mobile-mnu" data-logo="img/logo.png">
		<ul>
			<li class="active"><a href="#0">Главная</a></li>
			<li><a href="#0">Услуги</a></li>
			<li><a href="#0">Стоимость</a></li>
			<li><a href="#0">Отзывы</a></li>
			<li><a href="#0">Контакты</a></li>
		</ul>
	</nav>
	<!-- /mobile-mnu -->



	<!-- ======= HEADER START ======= -->
	<header class="main-head">
		<div class="container">
			<div class="top-line">
				<!-- main-mnu -->
				<nav class="main-mnu">
					<ul>
						<li class="active"><a href="#0">Главная</a></li>
						<li><a href="#0">Услуги</a></li>
						<li><a href="#0">Стоимость</a></li>
						<li><a href="#0">Отзывы</a></li>
						<li><a href="#0">Контакты</a></li>
					</ul>
				</nav>
				<!-- /main-mnu -->
				<div class="top-line-contacts">
					<a href="tel:+74991101524" class="call">+7 (499) 110-15-24</a>
					<div class="worktime">Пн - Пт с 9.00 до 18.00</div>
				</div>
				<button class="hamburger hamburger--elastic" type="button" id="mmenu-btn">
  				<span class="hamburger-box">
    				<span class="hamburger-inner"></span>
  				</span>
				</button>
			</div>
		</div>
	</header>
	<!-- ======= HEADER END ======= -->

	<div id="section-counter" class="tablet-section-counter"><span>01</span>/08</div>

	<div id="fullpage">
		<!-- ======= SECTION FIRST START ======= -->
		<section class="section s-section s-dark s-first light-counter" id="01" data-anchor="intro">
			<!-- section-counter -->
			<div class="section-counter mobile-section-counter light"><span>01</span>/08</div>
			<!-- /section-counter -->
			<div class="container">
				<div class="s-first-wrap">
					<div class="s-first-left">
						<div class="logo">
							<img src="img/logo.png" alt="alt" class="logo-img img-responsive">
						</div>
						<h2 class="section-title">Центр регистрации и прописки</h2>
						<p>Стоимость услуг напрямую зависит от района регистрации. Разные собственники, разная стоимость. </p>
						<a href="#cc" class="btn btn-green d-none d-xl-inline-block">Заказать звонок</a>

					</div>
					<div class="s-first-right">
						<img src="img/s-first-img.png" alt="alt" class="s-first-img">
						<div class="btn-wrap d-block d-xl-none">
							<a href="#cc" class="btn btn-green">Заказать звонок</a>
						</div>
					</div>
					<!-- section-counter -->
					<div class="section-counter"><span>01</span>/08</div>
					<!-- /section-counter -->
				</div>
			</div>
		</section>
		<!-- ======= SECTION FIRST END ======= -->

		<!-- ======= SECTION SECOND START ======= -->
		<section class="section s-section s-second light-counter" id="02" data-anchor="about">
			<img src="img/s-second-img.png" alt="alt" class="s-second-img img-responsive">
			<!-- section-counter -->
			<div class="section-counter mobile-section-counter"><span>01</span>/08</div>
			<!-- /section-counter -->
			<div class="container">
				<div class="s-second-wrap">
					<div class="s-second-left">
						<div class="tags-slider owl-carousel">
							<!-- slide start -->
							<div class="tag-slide">
								<a href="#0" class="tag-item">Сколько времени нужно</a>
							</div>
							<!-- slide end -->

							<!-- slide start -->
							<div class="tag-slide">
								<a href="#0" class="tag-item">Сколько стоит прописка</a>
							</div>
							<!-- slide end -->

							<!-- slide start -->
							<div class="tag-slide">
								<a href="#0" class="tag-item">Прописка</a>
							</div>
							<!-- slide end -->

							<!-- slide start -->
							<div class="tag-slide">
								<a href="#0" class="tag-item">Несовершеннолетние</a>
							</div>
							<!-- slide end -->

							<!-- slide start -->
							<div class="tag-slide">
								<a href="#0" class="tag-item">Регистрация</a>
							</div>
							<!-- slide end -->
						</div>
					</div>
					<div class="s-second-right">
						<h2 class="section-title">Факты о нас</h2>
						<div class="facts-wrap">
							<!-- fact-item -->
							<div class="fact-item">
								<div class="fact-item-title">Работаем с 2012 года</div>
								<div class="fact-item-desc">За это время накопили бесценный опыт и как следствие профессионализм</div>
							</div>
							<!-- /fact-item -->

							<!-- fact-item -->
							<div class="fact-item">
								<div class="fact-item-title">В штате действующий юрист</div>
								<div class="fact-item-desc">Колл-центр и 300+ проверенных собственников в Москве и МО</div>
							</div>
							<!-- /fact-item -->

							<!-- fact-item -->
							<div class="fact-item">
								<div class="fact-item-title">Мы говорим только правду</div>
								<div class="fact-item-desc">Не даем пустых обещаний и мифических гарантий</div>
							</div>
							<!-- /fact-item -->

							<!-- fact-item -->
							<div class="fact-item">
								<div class="fact-item-title">Более 10 000 клиентов</div>
								<div class="fact-item-desc">Только 0,2% процента возврата средств по причине невыполнения собственником своих обязательств</div>
							</div>
							<!-- /fact-item -->
						</div>

						<!-- section-counter -->
						<div class="section-counter"><span>02</span>/08</div>
						<!-- /section-counter -->
					</div>
				</div>
			</div>
		</section>
		<!-- ======= SECTION SECOND END ======= -->

		<!-- ======= SECTION THIRD START ======= -->
		<section class="section s-section s-dark s-third light-counter" data-anchor="facts">
			<!-- section-counter -->
			<div class="section-counter mobile-section-counter"><span>01</span>/08</div>
			<!-- /section-counter -->
			<div class="container">
				<h2 class="section-title">Факты о регитрации и прописки</h2>
				<div class="regs-wrap">
					<!-- reg-item -->
					<div class="reg-item">
						<div class="reg-item-icon">
							<img src="img/icons/reg-icon-1.svg" alt="alt" class="img-responsive">
						</div>
						<div class="reg-item-desc">Официальное оформление возможно только через МФц, присутствие обязательно</div>
					</div>
					<!-- /reg-item -->

					<!-- reg-item -->
					<div class="reg-item">
						<div class="reg-item-icon">
							<img src="img/icons/reg-icon-2.svg" alt="alt" class="img-responsive">
						</div>
						<div class="reg-item-desc">Если собственник намерен вас выписать он это сделает, договор и расписка не помогут</div>
					</div>
					<!-- /reg-item -->

					<!-- reg-item -->
					<div class="reg-item">
						<div class="reg-item-icon">
							<img src="img/icons/reg-icon-3.svg" alt="alt" class="img-responsive">
						</div>
						<div class="reg-item-desc">Средний срок оформления 3-5 рабочих дней</div>
					</div>
					<!-- /reg-item -->

					<!-- reg-item -->
					<div class="reg-item">
						<div class="reg-item-icon">
							<img src="img/icons/reg-icon-4.svg" alt="alt" class="img-responsive">
						</div>
						<div class="reg-item-desc">Нет гарантии лучше, чем личная ответственность собственника, компании</div>
					</div>
					<!-- /reg-item -->

					<!-- reg-item -->
					<div class="reg-item">
						<div class="reg-item-icon">
							<img src="img/icons/reg-icon-5.svg" alt="alt" class="img-responsive">
						</div>
						<div class="reg-item-desc">Регистрация за 1000р фальшивка</div>
					</div>
					<!-- /reg-item -->

					<!-- section-counter -->
					<div class="section-counter"><span>03</span>/08</div>
					<!-- /section-counter -->
				</div>
				<div class="tags-wrap">
					<!-- tag-item -->
					<a href="#0" class="tag-item light">Сколько стоит прописка</a>
					<!-- /tag-item -->

					<!-- tag-item -->
					<a href="#0" class="tag-item light">Сколько времени нужно</a>
					<!-- /tag-item -->

					<!-- tag-item -->
					<a href="#0" class="tag-item light">Сколько стоит прописка</a>
					<!-- /tag-item -->

					<!-- tag-item -->
					<a href="#0" class="tag-item light">Сколько времени нужно</a>
					<!-- /tag-item -->

					<!-- tag-item -->
					<a href="#0" class="tag-item light">Регистрация</a>
					<!-- /tag-item -->

					<!-- tag-item -->
					<a href="#0" class="tag-item light">Несовершеннолетние</a>
					<!-- /tag-item -->

					<!-- tag-item -->
					<a href="#0" class="tag-item light">Прописка</a>
					<!-- /tag-item -->

					<!-- tag-item -->
					<a href="#0" class="tag-item light">Несовершеннолетние</a>
					<!-- /tag-item -->

					<!-- tag-item -->
					<a href="#0" class="tag-item light">Прописка</a>
					<!-- /tag-item -->

					<!-- tag-item -->
					<a href="#0" class="tag-item light">Регистрация</a>
					<!-- /tag-item -->

					<!-- tag-item -->
					<a href="#0" class="tag-item light">Сколько стоит прописка</a>
					<!-- /tag-item -->

					<!-- tag-item -->
					<a href="#0" class="tag-item light">Сколько времени нужно</a>
					<!-- /tag-item -->

					<!-- tag-item -->
					<a href="#0" class="tag-item light">Регистрация</a>
					<!-- /tag-item -->

					<!-- tag-item -->
					<a href="#0" class="tag-item light">Несовершеннолетние</a>
					<!-- /tag-item -->

					<!-- tag-item -->
					<a href="#0" class="tag-item light">Прописка</a>
					<!-- /tag-item -->

					<!-- tag-item -->
					<a href="#0" class="tag-item light">Регистрация</a>
					<!-- /tag-item -->

					<!-- tag-item -->
					<a href="#0" class="tag-item light">Несовершеннолетние</a>
					<!-- /tag-item -->

					<!-- tag-item -->
					<a href="#0" class="tag-item light">Прописка</a>
					<!-- /tag-item -->

					<!-- tag-item -->
					<a href="#0" class="tag-item light">Несовершеннолетние</a>
					<!-- /tag-item -->
				</div>

				<div class="tags-slider owl-carousel">
					<!-- slide start -->
					<div class="tag-slide">
						<a href="#0" class="tag-item">Сколько времени нужно</a>
					</div>
					<!-- slide end -->

					<!-- slide start -->
					<div class="tag-slide">
						<a href="#0" class="tag-item">Сколько стоит прописка</a>
					</div>
					<!-- slide end -->

					<!-- slide start -->
					<div class="tag-slide">
						<a href="#0" class="tag-item">Прописка</a>
					</div>
					<!-- slide end -->

					<!-- slide start -->
					<div class="tag-slide">
						<a href="#0" class="tag-item">Несовершеннолетние</a>
					</div>
					<!-- slide end -->

					<!-- slide start -->
					<div class="tag-slide">
						<a href="#0" class="tag-item">Регистрация</a>
					</div>
					<!-- slide end -->
				</div>
			</div>
		</section>
		<!-- ======= SECTION THIRD END ======= -->

		<!-- ======= SECTION FOUR START ======= -->
		<section class="section s-section s-four" data-anchor="offer">
			<!-- section-counter -->
			<div class="section-counter mobile-section-counter"><span>01</span>/08</div>
			<!-- /section-counter -->
			<div class="container">
				<!-- section-counter -->
				<div class="section-counter"><span>04</span>/08</div>
				<!-- /section-counter -->
				<h2 class="section-title">Мы предлагаем</h2>
				<div class="offers-slider owl-carousel">
					<!-- slide start -->
					<div class="offer-slide">
						<div class="offer-slide-content">
							<div class="offer-slide-title">Гарантия лучшей цены</div>
							<div class="offer-slide-desc">Сообщите нам, если нашли услугу дешевле, мы снизим цену и подарим <span>1000 ₽</span></div>
							<div class="offer-slide-counter">01</div>
						</div>
						<div class="offer-slide-img" style="background-image: url('img/offer-img.jpg');"></div>
					</div>
					<!-- slide end -->

					<!-- slide start -->
					<div class="offer-slide">
						<div class="offer-slide-content">
							<div class="offer-slide-title">Гарантия лучшей цены</div>
							<div class="offer-slide-desc">Сообщите нам, если нашли услугу дешевле, мы снизим цену и подарим <span>1000 ₽</span></div>
							<div class="offer-slide-counter">02</div>
						</div>
						<div class="offer-slide-img" style="background-image: url('img/offer-img.jpg');"></div>
					</div>
					<!-- slide end -->

					<!-- slide start -->
					<div class="offer-slide">
						<div class="offer-slide-content">
							<div class="offer-slide-title">Гарантия лучшей цены</div>
							<div class="offer-slide-desc">Сообщите нам, если нашли услугу дешевле, мы снизим цену и подарим <span>1000 ₽</span></div>
							<div class="offer-slide-counter">03</div>
						</div>
						<div class="offer-slide-img" style="background-image: url('img/offer-img.jpg');"></div>
					</div>
					<!-- slide end -->

					<!-- slide start -->
					<div class="offer-slide">
						<div class="offer-slide-content">
							<div class="offer-slide-title">Гарантия лучшей цены</div>
							<div class="offer-slide-desc">Сообщите нам, если нашли услугу дешевле, мы снизим цену и подарим <span>1000 ₽</span></div>
							<div class="offer-slide-counter">04</div>
						</div>
						<div class="offer-slide-img" style="background-image: url('img/offer-img.jpg');"></div>
					</div>
					<!-- slide end -->
				</div>
			</div>
		</section>
		<!-- ======= SECTION FOUR END ======= -->

		<!-- ======= SECTION FIVE START ======= -->
		<section class="section s-section s-dark s-five light-counter" data-anchor="prices">
			<!-- section-counter -->
			<div class="section-counter mobile-section-counter"><span>01</span>/08</div>
			<!-- /section-counter -->
			<img src="img/s-five-img.png" alt="alt" class="s-five-img">
			<div class="container">
				<div class="s-five-wrap">
					<div class="s-five-left">
						<div class="tags-wrap">
							<!-- tag-item -->
							<a href="#0" class="tag-item light">Сколько стоит прописка</a>
							<!-- /tag-item -->

							<!-- tag-item -->
							<a href="#0" class="tag-item light">Сколько времени нужно</a>
							<!-- /tag-item -->

							<!-- tag-item -->
							<a href="#0" class="tag-item light">Сколько стоит прописка</a>
							<!-- /tag-item -->

							<!-- tag-item -->
							<a href="#0" class="tag-item light">Сколько времени нужно</a>
							<!-- /tag-item -->

							<!-- tag-item -->
							<a href="#0" class="tag-item light">Регистрация</a>
							<!-- /tag-item -->

							<!-- tag-item -->
							<a href="#0" class="tag-item light">Несовершеннолетние</a>
							<!-- /tag-item -->

							<!-- tag-item -->
							<a href="#0" class="tag-item light">Прописка</a>
							<!-- /tag-item -->

							<!-- tag-item -->
							<a href="#0" class="tag-item light">Несовершеннолетние</a>
							<!-- /tag-item -->

							<!-- tag-item -->
							<a href="#0" class="tag-item light">Прописка</a>
							<!-- /tag-item -->

							<!-- tag-item -->
							<a href="#0" class="tag-item light">Регистрация</a>
							<!-- /tag-item -->
						</div>

						<div class="tags-slider owl-carousel">
							<!-- slide start -->
							<div class="tag-slide">
								<a href="#0" class="tag-item">Сколько времени нужно</a>
							</div>
							<!-- slide end -->

							<!-- slide start -->
							<div class="tag-slide">
								<a href="#0" class="tag-item">Сколько стоит прописка</a>
							</div>
							<!-- slide end -->

							<!-- slide start -->
							<div class="tag-slide">
								<a href="#0" class="tag-item">Прописка</a>
							</div>
							<!-- slide end -->

							<!-- slide start -->
							<div class="tag-slide">
								<a href="#0" class="tag-item">Несовершеннолетние</a>
							</div>
							<!-- slide end -->

							<!-- slide start -->
							<div class="tag-slide">
								<a href="#0" class="tag-item">Регистрация</a>
							</div>
							<!-- slide end -->
						</div>

						<div class="s-five-notice">*Стоимость услуг напрямую зависит от района регистрации. Разные собственники, разная стоимость.</div>
					</div>
					<div class="s-five-right">
						<h2 class="section-title">Цены на услуги</h2>
						<div class="price-item">
							<div class="price-item-title">Временная регистрация</div>
							<div class="price-item-desc">
								<p>В москве от 9000 ₽</p>
								<p>В МО от 8000 ₽</p>
							</div>
						</div>
						<div class="price-item">
							<div class="price-item-title">Прописка</div>
							<div class="price-item-desc">
								<p>В москве от 35000 ₽</p>
								<p>В МО от 25000 ₽</p>
							</div>
						</div>

						<!-- section-counter -->
						<div class="section-counter"><span>05</span>/08</div>
						<!-- /section-counter -->
					</div>
				</div>
			</div>
		</section>
		<!-- ======= SECTION FIVE END ======= -->

		<!-- ======= SECTION SIX START ======= -->
		<section class="section s-section s-six" data-anchor="steps">
			<!-- section-counter -->
			<div class="section-counter mobile-section-counter"><span>01</span>/08</div>
			<!-- /section-counter -->
			<div class="container">
				<h2 class="section-title">3 шага к регистрации</h2>
				<div class="steps-wrap">
					<!-- step-item -->
					<div class="step-item">
						<div class="step-item-icon">
							<img src="img/icons/step-icon-1.svg" alt="alt" class="img-responsive">
						</div>
						<div class="step-item-desc">Оставить заявку</div>
					</div>
					<!-- /step-item -->

					<!-- step-item -->
					<div class="step-item">
						<div class="step-item-icon">
							<img src="img/icons/step-icon-2.svg" alt="alt" class="img-responsive">
						</div>
						<div class="step-item-desc">Приехать на формление в МФЦ</div>
					</div>
					<!-- /step-item -->

					<!-- step-item -->
					<div class="step-item">
						<div class="step-item-icon">
							<img src="img/icons/step-icon-3.svg" alt="alt" class="img-responsive">
						</div>
						<div class="step-item-desc">Получить регистрацию в МФЦ</div>
					</div>
					<!-- /step-item -->
				</div>

				<div class="tags-wrap-container">
					<!-- section-counter -->
					<div class="section-counter"><span>06</span>/08</div>
					<!-- /section-counter -->
					<div class="tags-wrap">
						<!-- tag-item -->
						<a href="#0" class="tag-item">Сколько стоит прописка</a>
						<!-- /tag-item -->

						<!-- tag-item -->
						<a href="#0" class="tag-item">Сколько времени нужно</a>
						<!-- /tag-item -->

						<!-- tag-item -->
						<a href="#0" class="tag-item">Сколько стоит прописка</a>
						<!-- /tag-item -->

						<!-- tag-item -->
						<a href="#0" class="tag-item">Сколько времени нужно</a>
						<!-- /tag-item -->

						<!-- tag-item -->
						<a href="#0" class="tag-item">Регистрация</a>
						<!-- /tag-item -->

						<!-- tag-item -->
						<a href="#0" class="tag-item">Несовершеннолетние</a>
						<!-- /tag-item -->

						<!-- tag-item -->
						<a href="#0" class="tag-item">Прописка</a>
						<!-- /tag-item -->

						<!-- tag-item -->
						<a href="#0" class="tag-item">Несовершеннолетние</a>
						<!-- /tag-item -->

						<!-- tag-item -->
						<a href="#0" class="tag-item">Прописка</a>
						<!-- /tag-item -->

						<!-- tag-item -->
						<a href="#0" class="tag-item">Регистрация</a>
						<!-- /tag-item -->

						<!-- tag-item -->
						<a href="#0" class="tag-item">Сколько стоит прописка</a>
						<!-- /tag-item -->

						<!-- tag-item -->
						<a href="#0" class="tag-item">Сколько времени нужно</a>
						<!-- /tag-item -->

						<!-- tag-item -->
						<a href="#0" class="tag-item">Регистрация</a>
						<!-- /tag-item -->

						<!-- tag-item -->
						<a href="#0" class="tag-item">Несовершеннолетние</a>
						<!-- /tag-item -->

						<!-- tag-item -->
						<a href="#0" class="tag-item">Прописка</a>
						<!-- /tag-item -->
					</div>
					<div class="tags-slider owl-carousel">
						<!-- slide start -->
						<div class="tag-slide">
							<a href="#0" class="tag-item">Сколько времени нужно</a>
						</div>
						<!-- slide end -->

						<!-- slide start -->
						<div class="tag-slide">
							<a href="#0" class="tag-item">Сколько стоит прописка</a>
						</div>
						<!-- slide end -->

						<!-- slide start -->
						<div class="tag-slide">
							<a href="#0" class="tag-item">Прописка</a>
						</div>
						<!-- slide end -->

						<!-- slide start -->
						<div class="tag-slide">
							<a href="#0" class="tag-item">Несовершеннолетние</a>
						</div>
						<!-- slide end -->

						<!-- slide start -->
						<div class="tag-slide">
							<a href="#0" class="tag-item">Регистрация</a>
						</div>
						<!-- slide end -->
					</div>
				</div>
			</div>
		</section>
		<!-- ======= SECTION SIX END ======= -->

		<!-- ======= SECTION SEVEN START ======= -->
		<section class="section s-section s-dark s-seven light-counter" data-anchor="reviews">
			<!-- section-counter -->
			<div class="section-counter mobile-section-counter"><span>01</span>/08</div>
			<!-- /section-counter -->
			<div class="container">
				<h2 class="section-title">Отзывы</h2>
				<div class="reviews-slider owl-carousel">
					<!-- slide-start -->
					<div class="review-slide">
						<div class="review-slide-img">
							<img src="img/review-img.jpg" alt="alt" class="img-responsive">
						</div>
						<div class="review-slide-content">
							<div class="review-slide-title">Петр Иванов</div>
							<div class="review-slide-date">12.09.2019</div>
							<div class="review-slide-desc">Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки форм развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития.
							</div>
						</div>
					</div>
					<!-- slide-end -->

					<!-- slide-start -->
					<div class="review-slide">
						<div class="review-slide-img">
							<img src="img/review-img.jpg" alt="alt" class="img-responsive">
						</div>
						<div class="review-slide-content">
							<div class="review-slide-title">Петр Иванов</div>
							<div class="review-slide-date">12.09.2019</div>
							<div class="review-slide-desc">Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки форм развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития.</div>
						</div>
					</div>
					<!-- slide-end -->

					<!-- slide-start -->
					<div class="review-slide">
						<div class="review-slide-img">
							<img src="img/review-img.jpg" alt="alt" class="img-responsive">
						</div>
						<div class="review-slide-content">
							<div class="review-slide-title">Петр Иванов</div>
							<div class="review-slide-date">12.09.2019</div>
							<div class="review-slide-desc">Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки форм развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития.</div>
						</div>
					</div>
					<!-- slide-end -->

					<!-- slide-start -->
					<div class="review-slide">
						<div class="review-slide-img">
							<img src="img/review-img.jpg" alt="alt" class="img-responsive">
						</div>
						<div class="review-slide-content">
							<div class="review-slide-title">Петр Иванов</div>
							<div class="review-slide-date">12.09.2019</div>
							<div class="review-slide-desc">Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки форм развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития.</div>
						</div>
					</div>
					<!-- slide-end -->
				</div>
				<div class="s-seven-bottom">
					<a href="#0" class="btn btn-green item">Оставить отзыв</a>
					<div class="review-reward item">Оставь отзыв и получи 1000 ₽</div>
					<!-- section-counter -->
					<div class="section-counter item"><span>07</span>/08</div>
					<!-- /section-counter -->
				</div>
			</div>
		</section>
		<!-- ======= SECTION SEVEN END ======= -->

		<!-- ======= SECTION EIGHT START ======= -->
		<section class="section s-section s-dark s-eight light-counter" data-anchor="footer">
			<div id="map" data-lat="55.698576" data-lng="37.35809" data-marker="img/icons/map-marker.svg" data-zoom="15"></div>
			<div class="container">
				<div class="s-eight-wrap">
					<div class="top-part">
						<div class="foot-logo">
							<img src="img/logo.png" alt="alt" class="img-responsive">
						</div>
						<div class="foot-adres">121205, Москва, Технопарк Сколково, Большой бул., 42, стр. 1.</div>
						<div class="foot-contacts">
							<a href="tel:+74991101524" class="call">+7 (499) 110-15-24</a>
							<div class="worktime">Пн - Пт с 9.00 до 18.00</div>
							<a href="mailto:info@info.ru" class="mail">info@info.ru</a>
						</div>
					</div>
					<div class="bottom-part">
						<!-- section-counter -->
						<div class="section-counter"><span>08</span>/08</div>
						<!-- /section-counter -->

						<div class="totop-wrap">
							<a href="#0" class="btn btn-green" id="totop">Наверх</a>
						</div>
						<div class="copyright">© 2010 - 2019 Регистрация-Прописка.рф</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ======= SECTION EIGHT END ======= -->
	</div>


</div>


<script src="js/scripts.min.js"></script>

</body>
</html>
